// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap');

/* Variables */
@button-color: #FFA07A;
@title-font: 'Oswald', sans-serif;
@body-font: 'Montserrat', sans-serif;
/* Mixins */
.center(){
	display: flex;
	justify-content: center;
}
.heading(){
	font-size: 4rem;
	margin: 2% 0;
}
/* My styling starts hear */
html{
	font-size: 62.5%;
}
body{
	margin:2%;
	font-size: 2rem;
	font-family: @body-font;
}
h1, h2, h3, h4, h5{
	font-family: @title-font;
}

header{
	.center();
	margin:2%;
	nav{
		width: 60%;
		display: flex;
		justify-content: space-between;
		padding: 1%;
		@media (max-width:500px){
			width:100%;
		}
		a {		
			font-size: 3rem;
			color: dodgerblue;
			text-decoration: none;
			@media (max-width:500px){
				font-size: 2rem;
			}
			}
	}
	
}

.top-content{	
	display: flex;
	flex-direction: column;
	padding:2%;	
	background: gainsboro;
	img{
		width:30%;
		height:30%;
		margin-bottom: 1%;
		@media (max-width:500px){
			width:60%;
			height:60%;
		}
	}
	h1{
		.heading();
	}
	p{
		font-size: 2.5rem;
		margin: 2% 0;
	}
	button{
		width:12%;
		font-size: 2rem;
		background: @button-color;
		border-radius: 1rem;
		padding: .5% 0;
		@media (max-width:500px){
			width:30%;
		}
		a{
			text-decoration: none;
		}
	}
}

.middle-content{
	display: flex;
	@media (max-width:500px){
		flex-direction: column;
	}
	div{
		width: 40%;
		margin: 2% 5%;
		@media (max-width:500px){
			width:90%;			
		}
		h1{
			.heading();
		}
		ul li{
			padding: 1%;
			border: 1px solid grey;
		}		
	}
	
}


.bottom-content{
	display: flex;
	flex-direction: column;
	h1{
		.heading();
	}
	table, th, td{
		border: 1px solid grey;
		font-size:2.5rem;
		padding: 2%;
		text-align: center;
		@media (max-width:500px){
			padding:2% 0;
		}
	}
	table{
		width:60%;
		margin: 2% 0;
		@media (max-width:500px){
			width:100%;
		}
		th{
			font-weight: bold;
		}
	}
}
footer{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin:1%;
	padding: 2% 0;
	background: gainsboro;
}
